{
  "folders": [
    {
      "path": "localSchema",
    },
    {
      "path": "clientSchema",
    },
    {
      "path": "spotifyGraph",
    },
    {
      "path": "httpSchema",
    },
    {
      "path": "localSchemaArray",
    },
    {
      "path": "rover",
    },
    {
      "path": "configFileTypes",
    },
    {
      "path": "../src/language-server/__tests__/fixtures/documents"
    },
    {
      "path": "../src/__tests__/fixtures"
    }
  ],
  "settings": {
    "apollographql.devTools.showPanel": "detect",
    "apollographql.devTools.serverPort": 7095,
    "editor.tokenColorCustomizations": {
     "textMateRules": [
        {
          "scope": [ "meta.repository" ],
          "settings": { "fontStyle": "underline" }
        },
        {
          "scope": ["meta.repository.Comment.identifier"],
          "settings": {
            "foreground": "#ffffff17",
            "fontStyle": ""
          }
        }
      ]
    },
  },
}
